zend_extension = xdebug.so

xdebug.log = "/logs/xdebug/remote.log"
//this path works with the volume already set up in docker-compose where we mount the /logs/xdebug folder. 

xdebug.mode = debug,profile,trace
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_port = 9003

xdebug.client_host=host.docker.internal